@import 'general';


/* MAIN */


#Main {
  height: 100vh;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  color: white;

  background-image: url(../Assets/Main-bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-blend-mode: multiply;
}
nav,
nav ul,
nav div {
  display: flex;
}
nav {
  color: white;
  margin: 0rem auto;
  padding: 1rem 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  ul {
    margin-left: 10%;
    align-items: center;
    justify-content: space-between;
    list-style: none;
    li {
      transition: color 250ms ease-in;
      position: relative;
      cursor: pointer;
      font-weight: lighter;
      &::after {
        content: "";
        position: absolute;
        bottom: -6px;
        left: 0;
        width: 100%;
        height: 0.25rem;
        background-color: var(--main-red);
        opacity: 0;
        transition: opacity 250ms ease-in;
      }
      &:hover {
        color: var(--main-red);
      }
      &:hover::after {
        opacity: 1;
      }
    }
  }
}
.LogoBlock {
  font-size: 1.5rem;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
.Logo {
  display: inline-block;
  margin-right: 1rem;
  font-weight: bold;
  height: 3rem;
  width: 3rem;
  font-size: 1.75rem;
  background: var(--main-red);
  clip-path: var(--figure);
  padding: 0.2rem 0.5em;
  color:black;
  span {
    display:block;
  }
}

#Main-Content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 7.8rem;
  h1 {
    font-family: sans-serif;
    font-size: 3.2rem;
    font-weight: bold;
    text-transform: uppercase;
    position: relative;
    &::before,
    &::after {
      content: "";
      position: absolute;
      height: 0.5rem;
      width: 10%;
      background-color: rgba(79, 77, 77, 0.4);
      top: 50%;
    }
    &::before {
      left: -10%;
    }
    &::after {
      right: -10%;
    }
    span {
      color: var(--main-red);
    }
  }
  p {
    padding-top: 1.4rem;
    padding-bottom: 2.23rem;
    font-size: 1.5rem;
    font-weight: lighter;
  }
}


/* WHAT CAN YOU RECEIVE? */


#WhatCan {
  height: 100vh;
  width: 100%;
}

#Icon-Container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 2.14rem;
  margin-top: 6rem;
  .Icon-column {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    .Figure {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 5.27rem;
      width: 4.55rem;
      clip-path: var(--figure);
      background-color: var(--secondary-red);
      cursor: pointer;
      position: relative;
      svg {
        z-index: 2;
        path {
          fill: white;
          transition: fill 350ms ease-in-out;
        }
      }
      &::before {
        content: "";
        position: absolute;
        top: 0.27rem;
        left: 0.22rem;
        clip-path: var(--figure);
        width: 4.09rem;
        height: 4.73rem;
        background-color: var(--main-red);
        transition: 350ms background-color ease-in-out;
      }
      &:hover {
        svg path {
          fill: var(--main-red);
        }
        background-color: var(--main-red);
      }
      &:hover::before {
        background-color: white;
      }
    }
    h4 {
      padding-top: 1rem;
      font-size: 0.91rem;
      font-family: Arial;
      font-weight: lighter;
      color: var(--secondary-bolder);
      position: relative;
      &::after {
        content: "";
        position: absolute;
        width: 2.6rem;
        height: 1px;
        background-color: var(--secondary-bolder);
        left: 50%;
        bottom: -0.5rem;
        transform: translateX(-50%);
      }
    }
    p {
      margin-top: 1.77rem;
      font-weight: lighter;
      font-size: 0.9rem;
      color: var(--secondary-color);
    }
  }
}


/* EXPAND */


#Expand {
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  #Rectangle {
    width: 100%;
    height: 66%;
    border: 0.36rem solid rgba(255, 255, 255, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    h1 {
      color: white;
      font-family: sans-serif;
      font-size: 51pt;
      font-weight: bold;
      padding-bottom: 2.36rem;
      span {
        color: var(--main-red);
      }
    }
    button {
      width: 14rem;
    }
  }

  background-color: rgba(0, 0, 0, 0.6);
  background-image: url(../Assets/City-Expand.png);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  background-blend-mode: multiply;
}


/* OUR PROCESS */


#Our-Process {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
}


/* WHAT DO WE DO? */


.Do-Section {
  height: 100vh;
  .Do-Block {
    padding-top: 3.68rem;
    display: flex;
    flex-direction: row;
    p {
      line-height: 1.5rem;
    }
    .first,
    .second {
      width: 50%;
    }
  }
}

#Do-Section1 {
  height: 100vh;
  background-color: var(--background-color);
  .Do-Block .first {
    transform: translateY(3rem);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    h2 {
      border-left: var(--main-red) solid 0.4rem;
      padding-left: 0.4rem;
      font-size: 1.5rem;
      color: #868686;
      font-weight: 500;
      &::after {
        display: none;
      }
    }
    p {
      padding-top: 1rem;
      font-weight: lighter;
      color: var(--secondary-color);
      font-size: 0.9rem;
      padding-bottom: 2rem;
    }
    .btn-active {
      font-weight: lighter;
      font-size: 0.9rem;
    }
  }
  .Do-Block .second {
    img {
      transform: translate(2rem, 2rem);
    }
  }
}

#Do-Section2 {
  .Do-Block .second {
    transform: translateY(3rem);
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    h2 {
      border-right: var(--main-red) solid 0.4rem;
      padding-right: 0.4rem;
      font-size: 1.5rem;
      color: #868686;
      font-weight: 500;
      &::after {
        display: none;
      }
    }
    p {
      padding-top: 1rem;
      font-weight: lighter;
      color: var(--secondary-color);
      font-size: 0.9rem;
      padding-bottom: 2rem;
    }
    .btn-active {
      font-weight: lighter;
      font-size: 0.9rem;
    }
  }
  .Do-Block .first {
    img {
      transform: translateY(2rem);
    }
  }
}
#Do-Section3 {
  background-color: var(--background-color);
  .Do-Block .first {
    transform: translateY(3rem);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    h2 {
      border-left: var(--main-red) solid 0.4rem;
      padding-left: 0.4rem;
      font-size: 1.5rem;
      color: #868686;
      font-weight: 500;
      &::after {
        display: none;
      }
    }
    p {
      padding-top: 1rem;
      font-weight: lighter;
      color: var(--secondary-color);
      font-size: 0.9rem;
      padding-bottom: 2rem;
    }
    .btn-active {
      font-weight: lighter;
      font-size: 0.9rem;
    }
  }
  .Do-Block .second {
    img {
      transform: translate(2rem, 2rem);
    }
  }
}


/* PORTFOLIO */


#Portfolio {
  height: 41rem;
  #menu {
    color: var(--secondary-color);
    margin-top: 2rem;
    height: 2.77rem;
    width: 100%;
    border-top: 1px solid var(--secondary-color);
    border-bottom: 1px solid var(--secondary-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 0.682rem;
    a {
      font-weight: lighter;
      font-size: 0.9rem;
      color: var(--secondary-color);
      text-decoration: none;
      text-transform: none;
      position: relative;
      color: var(--secondary-red);
    }
  }
  #pics {
    width: 100%;
    height: 18.5rem;
    margin-top: 2.1rem;
    display: grid;
    grid-gap: 0.545rem;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: repeat(4, 1fr);
    .pic {
      position: relative;
      transition: background-color 250ms ease-in-out;
      &:first-child {
        grid-column: 1/3;
      }
      &:last-child {
        grid-column: 3/5;
      }
      &::before {
        transition: opacity 250ms ease-in-out;
        opacity: 0;
        content: "Mountain bikes";
        position: absolute;
        top: 9.5%;
        left: 5.25%;
        text-transform: uppercase;
        font-weight: bold;
        font-size: 1.2rem;
        color: white;
      }
      &::after {
        transition: opacity 250ms ease-in-out;
        opacity: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        content: "+";
        font-weight: bold;
        font-size: 5rem;
        color: white;
      }
      &:hover {
        background-color: var(--main-red);
        background-blend-mode: multiply;
        cursor: pointer;
        &::before {
          opacity: 1;
        }
        &::after {
          opacity: 1;
        }
      }
    }
  }
  .container {
    margin-top: 2.73rem;
    display: flex;
    justify-content: center;
    align-content: center;
    button {
      font-size: 20pt;
    }
  }
}


/* OUR TEAM */


#OurTeam {
  height: 100vh;
  width: 100%;
  background-color: var(--background-color);
  background-image: url(../Assets/Team-Bg.png);
  background-blend-mode: multiply;
  #Workers {
    margin-top: 7rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    .team-member {
      display: flex;
      flex-direction: column;
      align-items: center;
      @include inline-headline();
      img {
        margin-bottom: 1.5rem;
      }
      span {
        margin-top: 0.5rem;
        margin-bottom: 0.7rem;
        font-weight: lighter;
        color: black;
      }
      .socials {
        width: 6.68rem;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        a {
          cursor: pointer;
        }
      }
    }
  }
}


/* PEOPLE */


#People {
  height: 100vh;
  width: 100%;
  #carousel-slide {
    margin-top: 3.4rem;
    width: 100%;
    height: 40vh;
    display: flex;
    box-sizing: content-box;
    flex-wrap: nowrap;
    overflow: hidden;
    position: relative;
    .carousel-item {
      display: grid;
      height: 40vh;
      width: 100%;
      grid-template-columns: repeat(3, 1fr);
      justify-items: center;
      align-items: center;
      text-align: center;
      position: absolute;
      top: 0;
      bottom: 0;
      z-index: 2;
      opacity: 0;
      transition: all 450ms ease-in-out;
      user-select: none;
      p {
        color: var(--secondary-color);
        font-weight: lighter;
        font-size: 0.9rem;
      }
      .descr {
        text-align: left;
        justify-self: flex-start;
        @include inline-headline();
        span {
          margin-top: 1.23rem;
          color: var(--secondary-color);
        }
      }
    }
    .visible-slide {
      z-index: 3;
      opacity: 1;
      user-select: auto;
    }
  }
  .selectors {
    position: absolute;
    bottom: 20vh;
    left: 50%;
    transform: translateX(-50%);
    display: block;
    margin: 2rem auto;
    .selector {
      display: inline-block;
      cursor: pointer;
    }
    #next {
      margin-left: 1.2rem;
      transform: rotateY(180deg);
    }
  }
}


/* FOOTER */


footer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 11rem;
  width: 100%;
  background-image: url(../Assets/footer.png);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  object-fit: fill;
  .LogoBlock {
    color: white;
    .Logo {
      width: 4rem;
      height: 4rem;
      padding: 0em 0.5em;
      color:transparent;
      span {
        font-size: 3rem;
        background: url(../Assets/footer.png) -26.40rem -2.5rem no-repeat;
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
        display:block;
      }
    }
  }
}
