* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

:root {
  --main-red: #fc635e;
  --secondary-red: #fe8682;
  --secondary-color: #adadad;
  --secondary-bolder: #868686;
  --background-color: #f2f2f2;
  --figure: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
}

.headline {
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  display: inline-block;
  font-size: 1.5rem;
  color: #868686;
  font-weight: 500;
  position: relative;
  margin-top: 2.5rem;
}

.headline span {
  color: var(--main-red);
}

.headline::after {
  content: "";
  position: absolute;
  height: 1px;
  background-color: var(--secondary-color);
  width: 100%;
  bottom: -0.4rem;
  left: 0%;
}

.headline-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.headline-block h2 {
  font-size: 1.5rem;
  color: #868686;
  font-weight: 500;
  position: relative;
  margin-top: 2.5rem;
}

.headline-block h2 span {
  color: var(--main-red);
}

.headline-block h2::after {
  content: "";
  position: absolute;
  height: 1px;
  background-color: var(--secondary-color);
  width: 100%;
  bottom: -0.4rem;
  left: 0%;
}

.headline-block p {
  font-weight: lighter;
  color: var(--secondary-color);
  font-size: 1.25rem;
  margin-top: 1.55rem;
}

html,
body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 16pt;
}

button {
  background: inherit;
  border: 2px solid var(--main-red);
  color: var(--main-red);
  font-weight: lighter;
  font-size: 1.5rem;
  padding: 0.6em 1.3em;
  cursor: pointer;
  border-radius: 0.25em;
  outline: none;
  -webkit-transition: color 250ms ease-in-out;
  transition: color 250ms ease-in-out;
}

button:hover {
  background-color: var(--main-red);
  color: white;
}

.btn-active {
  background-color: var(--main-red);
  color: white;
}

section {
  position: relative;
  padding: 0 calc(100% * 8 / 63);
}

section .next-active,
section .next {
  position: absolute;
  left: 50%;
  bottom: 5%;
  -webkit-transform: translate(-50%, -5%);
          transform: translate(-50%, -5%);
  width: 1.75rem;
  height: 1.75rem;
  background-image: url(../Assets/slider.png);
  background-size: cover;
  background-repeat: no-repeat;
  cursor: pointer;
}

section .next {
  background-image: url(../Assets/slider-none-active.png);
}

/* MAIN */
#Main {
  height: 100vh;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  color: white;
  background-image: url(../Assets/Main-bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-blend-mode: multiply;
}

nav,
nav ul,
nav div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

nav {
  color: white;
  margin: 0rem auto;
  padding: 1rem 0;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
}

nav ul {
  margin-left: 10%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  list-style: none;
}

nav ul li {
  -webkit-transition: color 250ms ease-in;
  transition: color 250ms ease-in;
  position: relative;
  cursor: pointer;
  font-weight: lighter;
}

nav ul li::after {
  content: "";
  position: absolute;
  bottom: -6px;
  left: 0;
  width: 100%;
  height: 0.25rem;
  background-color: var(--main-red);
  opacity: 0;
  -webkit-transition: opacity 250ms ease-in;
  transition: opacity 250ms ease-in;
}

nav ul li:hover {
  color: var(--main-red);
}

nav ul li:hover::after {
  opacity: 1;
}

.LogoBlock {
  font-size: 1.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.Logo {
  display: inline-block;
  margin-right: 1rem;
  font-weight: bold;
  height: 3rem;
  width: 3rem;
  font-size: 1.75rem;
  background: var(--main-red);
  -webkit-clip-path: var(--figure);
          clip-path: var(--figure);
  padding: 0.2rem 0.5em;
  color: black;
}

.Logo span {
  display: block;
}

#Main-Content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 7.8rem;
}

#Main-Content h1 {
  font-family: sans-serif;
  font-size: 3.2rem;
  font-weight: bold;
  text-transform: uppercase;
  position: relative;
}

#Main-Content h1::before, #Main-Content h1::after {
  content: "";
  position: absolute;
  height: 0.5rem;
  width: 10%;
  background-color: rgba(79, 77, 77, 0.4);
  top: 50%;
}

#Main-Content h1::before {
  left: -10%;
}

#Main-Content h1::after {
  right: -10%;
}

#Main-Content h1 span {
  color: var(--main-red);
}

#Main-Content p {
  padding-top: 1.4rem;
  padding-bottom: 2.23rem;
  font-size: 1.5rem;
  font-weight: lighter;
}

/* WHAT CAN YOU RECEIVE? */
#WhatCan {
  height: 100vh;
  width: 100%;
}

#Icon-Container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 2.14rem;
  margin-top: 6rem;
}

#Icon-Container .Icon-column {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

#Icon-Container .Icon-column .Figure {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 5.27rem;
  width: 4.55rem;
  -webkit-clip-path: var(--figure);
          clip-path: var(--figure);
  background-color: var(--secondary-red);
  cursor: pointer;
  position: relative;
}

#Icon-Container .Icon-column .Figure svg {
  z-index: 2;
}

#Icon-Container .Icon-column .Figure svg path {
  fill: white;
  -webkit-transition: fill 350ms ease-in-out;
  transition: fill 350ms ease-in-out;
}

#Icon-Container .Icon-column .Figure::before {
  content: "";
  position: absolute;
  top: 0.27rem;
  left: 0.22rem;
  -webkit-clip-path: var(--figure);
          clip-path: var(--figure);
  width: 4.09rem;
  height: 4.73rem;
  background-color: var(--main-red);
  -webkit-transition: 350ms background-color ease-in-out;
  transition: 350ms background-color ease-in-out;
}

#Icon-Container .Icon-column .Figure:hover {
  background-color: var(--main-red);
}

#Icon-Container .Icon-column .Figure:hover svg path {
  fill: var(--main-red);
}

#Icon-Container .Icon-column .Figure:hover::before {
  background-color: white;
}

#Icon-Container .Icon-column h4 {
  padding-top: 1rem;
  font-size: 0.91rem;
  font-family: Arial;
  font-weight: lighter;
  color: var(--secondary-bolder);
  position: relative;
}

#Icon-Container .Icon-column h4::after {
  content: "";
  position: absolute;
  width: 2.6rem;
  height: 1px;
  background-color: var(--secondary-bolder);
  left: 50%;
  bottom: -0.5rem;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

#Icon-Container .Icon-column p {
  margin-top: 1.77rem;
  font-weight: lighter;
  font-size: 0.9rem;
  color: var(--secondary-color);
}

/* EXPAND */
#Expand {
  height: 100vh;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: rgba(0, 0, 0, 0.6);
  background-image: url(../Assets/City-Expand.png);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  background-blend-mode: multiply;
}

#Expand #Rectangle {
  width: 100%;
  height: 66%;
  border: 0.36rem solid rgba(255, 255, 255, 0.1);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#Expand #Rectangle h1 {
  color: white;
  font-family: sans-serif;
  font-size: 51pt;
  font-weight: bold;
  padding-bottom: 2.36rem;
}

#Expand #Rectangle h1 span {
  color: var(--main-red);
}

#Expand #Rectangle button {
  width: 14rem;
}

/* OUR PROCESS */
#Our-Process {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100vh;
}

/* WHAT DO WE DO? */
.Do-Section {
  height: 100vh;
}

.Do-Section .Do-Block {
  padding-top: 3.68rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.Do-Section .Do-Block p {
  line-height: 1.5rem;
}

.Do-Section .Do-Block .first,
.Do-Section .Do-Block .second {
  width: 50%;
}

#Do-Section1 {
  height: 100vh;
  background-color: var(--background-color);
}

#Do-Section1 .Do-Block .first {
  -webkit-transform: translateY(3rem);
          transform: translateY(3rem);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

#Do-Section1 .Do-Block .first h2 {
  border-left: var(--main-red) solid 0.4rem;
  padding-left: 0.4rem;
  font-size: 1.5rem;
  color: #868686;
  font-weight: 500;
}

#Do-Section1 .Do-Block .first h2::after {
  display: none;
}

#Do-Section1 .Do-Block .first p {
  padding-top: 1rem;
  font-weight: lighter;
  color: var(--secondary-color);
  font-size: 0.9rem;
  padding-bottom: 2rem;
}

#Do-Section1 .Do-Block .first .btn-active {
  font-weight: lighter;
  font-size: 0.9rem;
}

#Do-Section1 .Do-Block .second img {
  -webkit-transform: translate(2rem, 2rem);
          transform: translate(2rem, 2rem);
}

#Do-Section2 .Do-Block .second {
  -webkit-transform: translateY(3rem);
          transform: translateY(3rem);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

#Do-Section2 .Do-Block .second h2 {
  border-right: var(--main-red) solid 0.4rem;
  padding-right: 0.4rem;
  font-size: 1.5rem;
  color: #868686;
  font-weight: 500;
}

#Do-Section2 .Do-Block .second h2::after {
  display: none;
}

#Do-Section2 .Do-Block .second p {
  padding-top: 1rem;
  font-weight: lighter;
  color: var(--secondary-color);
  font-size: 0.9rem;
  padding-bottom: 2rem;
}

#Do-Section2 .Do-Block .second .btn-active {
  font-weight: lighter;
  font-size: 0.9rem;
}

#Do-Section2 .Do-Block .first img {
  -webkit-transform: translateY(2rem);
          transform: translateY(2rem);
}

#Do-Section3 {
  background-color: var(--background-color);
}

#Do-Section3 .Do-Block .first {
  -webkit-transform: translateY(3rem);
          transform: translateY(3rem);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

#Do-Section3 .Do-Block .first h2 {
  border-left: var(--main-red) solid 0.4rem;
  padding-left: 0.4rem;
  font-size: 1.5rem;
  color: #868686;
  font-weight: 500;
}

#Do-Section3 .Do-Block .first h2::after {
  display: none;
}

#Do-Section3 .Do-Block .first p {
  padding-top: 1rem;
  font-weight: lighter;
  color: var(--secondary-color);
  font-size: 0.9rem;
  padding-bottom: 2rem;
}

#Do-Section3 .Do-Block .first .btn-active {
  font-weight: lighter;
  font-size: 0.9rem;
}

#Do-Section3 .Do-Block .second img {
  -webkit-transform: translate(2rem, 2rem);
          transform: translate(2rem, 2rem);
}

/* PORTFOLIO */
#Portfolio {
  height: 41rem;
}

#Portfolio #menu {
  color: var(--secondary-color);
  margin-top: 2rem;
  height: 2.77rem;
  width: 100%;
  border-top: 1px solid var(--secondary-color);
  border-bottom: 1px solid var(--secondary-color);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 0.682rem;
}

#Portfolio #menu a {
  font-weight: lighter;
  font-size: 0.9rem;
  color: var(--secondary-color);
  text-decoration: none;
  text-transform: none;
  position: relative;
  color: var(--secondary-red);
}

#Portfolio #pics {
  width: 100%;
  height: 18.5rem;
  margin-top: 2.1rem;
  display: -ms-grid;
  display: grid;
  grid-gap: 0.545rem;
  -ms-grid-rows: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
}

#Portfolio #pics .pic {
  position: relative;
  -webkit-transition: background-color 250ms ease-in-out;
  transition: background-color 250ms ease-in-out;
}

#Portfolio #pics .pic:first-child {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
}

#Portfolio #pics .pic:last-child {
  -ms-grid-column: 3;
  -ms-grid-column-span: 2;
  grid-column: 3/5;
}

#Portfolio #pics .pic::before {
  -webkit-transition: opacity 250ms ease-in-out;
  transition: opacity 250ms ease-in-out;
  opacity: 0;
  content: "Mountain bikes";
  position: absolute;
  top: 9.5%;
  left: 5.25%;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 1.2rem;
  color: white;
}

#Portfolio #pics .pic::after {
  -webkit-transition: opacity 250ms ease-in-out;
  transition: opacity 250ms ease-in-out;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  content: "+";
  font-weight: bold;
  font-size: 5rem;
  color: white;
}

#Portfolio #pics .pic:hover {
  background-color: var(--main-red);
  background-blend-mode: multiply;
  cursor: pointer;
}

#Portfolio #pics .pic:hover::before {
  opacity: 1;
}

#Portfolio #pics .pic:hover::after {
  opacity: 1;
}

#Portfolio .container {
  margin-top: 2.73rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
}

#Portfolio .container button {
  font-size: 20pt;
}

/* OUR TEAM */
#OurTeam {
  height: 100vh;
  width: 100%;
  background-color: var(--background-color);
  background-image: url(../Assets/Team-Bg.png);
  background-blend-mode: multiply;
}

#OurTeam #Workers {
  margin-top: 7rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
}

#OurTeam #Workers .team-member {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#OurTeam #Workers .team-member h2 {
  font-size: 1.5rem;
  color: #565656;
  font-weight: 600;
}

#OurTeam #Workers .team-member h2 span {
  color: var(--main-red);
  font-weight: 600;
}

#OurTeam #Workers .team-member img {
  margin-bottom: 1.5rem;
}

#OurTeam #Workers .team-member span {
  margin-top: 0.5rem;
  margin-bottom: 0.7rem;
  font-weight: lighter;
  color: black;
}

#OurTeam #Workers .team-member .socials {
  width: 6.68rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#OurTeam #Workers .team-member .socials a {
  cursor: pointer;
}

/* PEOPLE */
#People {
  height: 100vh;
  width: 100%;
}

#People #carousel-slide {
  margin-top: 3.4rem;
  width: 100%;
  height: 40vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  overflow: hidden;
  position: relative;
}

#People #carousel-slide .carousel-item {
  display: -ms-grid;
  display: grid;
  height: 40vh;
  width: 100%;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  position: absolute;
  top: 0;
  bottom: 0;
  z-index: 2;
  opacity: 0;
  -webkit-transition: all 450ms ease-in-out;
  transition: all 450ms ease-in-out;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

#People #carousel-slide .carousel-item p {
  color: var(--secondary-color);
  font-weight: lighter;
  font-size: 0.9rem;
}

#People #carousel-slide .carousel-item .descr {
  text-align: left;
  justify-self: flex-start;
}

#People #carousel-slide .carousel-item .descr h2 {
  font-size: 1.5rem;
  color: #565656;
  font-weight: 600;
}

#People #carousel-slide .carousel-item .descr h2 span {
  color: var(--main-red);
  font-weight: 600;
}

#People #carousel-slide .carousel-item .descr span {
  margin-top: 1.23rem;
  color: var(--secondary-color);
}

#People #carousel-slide .visible-slide {
  z-index: 3;
  opacity: 1;
  -webkit-user-select: auto;
     -moz-user-select: auto;
      -ms-user-select: auto;
          user-select: auto;
}

#People .selectors {
  position: absolute;
  bottom: 20vh;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  display: block;
  margin: 2rem auto;
}

#People .selectors .selector {
  display: inline-block;
  cursor: pointer;
}

#People .selectors #next {
  margin-left: 1.2rem;
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
}

/* FOOTER */
footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 11rem;
  width: 100%;
  background-image: url(../Assets/footer.png);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  -o-object-fit: fill;
     object-fit: fill;
}

footer .LogoBlock {
  color: white;
}

footer .LogoBlock .Logo {
  width: 4rem;
  height: 4rem;
  padding: 0em 0.5em;
  color: transparent;
}

footer .LogoBlock .Logo span {
  font-size: 3rem;
  background: url(../Assets/footer.png) -26.4rem -2.5rem no-repeat;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  display: block;
}
/*# sourceMappingURL=styles.css.map */